<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.2.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.pom</groupId>
	<artifactId>provision</artifactId>

	<name>BaSys 4.0 Root POM - Imported Bundles</name>

	<packaging>pom</packaging>

	<!-- | imported (non-local) bundles are listed here as dependencies | and 
		will be deployed by pax:provision unless they are marked | with <optional>true</optional> -->

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-api -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${pax-logging-version}</version>
		</dependency>

	</dependencies>

</project>
