<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath />
  </parent>
  
  <groupId>de.dfki.cos.basys</groupId>
  <artifactId>pom</artifactId>
  <version>0.4.2</version>
  <packaging>pom</packaging>
    
  <name>BaSys 4.2 Root POM</name>
  <description>This is the root POM for the BaSys 4.2 project</description>
  
  <properties>
    <!-- build properties -->
	<java.version>11</java.version>
	
	<!-- | some example OSGi runtime properties -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <!-- maven plugin versions -->
    <version.plugin.tycho>1.4.0</version.plugin.tycho>
    <version.plugin.gpg>1.6</version.plugin.gpg>
    <version.plugin.nexus-staging>1.6.13</version.plugin.nexus-staging>
	<version.plugin.karaf>4.2.4</version.plugin.karaf>		
	<version.plugin.license>2.0.0</version.plugin.license>
    <version.plugin.source>3.2.1</version.plugin.source>
    <version.plugin.javadoc>3.4.1</version.plugin.javadoc>

    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	
	<!-- BaSys module versions -->
	<basys-common.version>0.3.0-SNAPSHOT</basys-common.version>
	<basys-aas.version>0.3.0-SNAPSHOT</basys-aas.version>
	<basys-controlcomponent.version>0.3.0-SNAPSHOT</basys-controlcomponent.version>
    <basys-platform.version>0.3.0-SNAPSHOT</basys-platform.version>
    <basys-aasregistry.version>0.1.0-SNAPSHOT</basys-aasregistry.version>
    
    <!-- dependency versions -->
	<commons-io.version>2.8.0</commons-io.version>
	<guava.version>30.1-jre</guava.version>
	<junit.version>4.13.2</junit.version>	
    <jaxrs.version>2.1.1</jaxrs.version>		  
	<jersey.version>2.30</jersey.version>		  
	<jackson.version>2.13.1</jackson.version>
	<basyx.version>[1.0.0,2.0.0)</basyx.version>
	<paho.version>1.2.5</paho.version>
	<mockito-core.version>3.2.4</mockito-core.version>	
    <commons-cli.version>1.4</commons-cli.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-jexl3.version>3.1</commons-jexl3.version> 	
    <milo.version>0.6.3</milo.version>
	
    <curator.version>5.1.0</curator.version>
    <curator-x.version>5.1.0</curator-x.version>	
	<karaf-version>4.3.0</karaf-version>
	<activemq-version>5.16.1</activemq-version>
	<kafka-version>2.7.0</kafka-version>
	
	<!--	
    <emf-xmi.version>2.16.0</emf-xmi.version>
    <emfjson-jackson.version>1.3.0</emfjson-jackson.version>
    <jaxrs-connector-version>5.3.1</jaxrs-connector-version>
    <pax-logging-version>1.10.1</pax-logging-version>
	-->
	
  </properties>
 
 <modules>
	<module>starter-parent</module>
 </modules>
 
  <url>https://www.basys40.de/</url>
  <organization>
    <name>DFKI GmbH</name>
    <url>http://www.dfki.de</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <comments />
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dp</id>
      <name>Daniel Porta</name>
      <email>daniel.porta@dfki.de</email>
      <organization>German Research Center for Artificial Intelligence (DFKI GmbH)</organization>
      <organizationUrl>http://www.dfki.de</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/dfkibasys</url>
    <connection>${gitUrl}/pom.git</connection>
    <developerConnection>${gitUrl}/pom.git</developerConnection>
    <tag>v0.4.2</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
      
      <!--
	  | example additional resource entries, useful when building Eclipse RCP applications
     <resources>      
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>plugin.properties</include>
          <include>icons/**</include>
          <include>model/**</include>
        </includes>
      </resource>
    </resources>
	  -->
    <pluginManagement>
      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>license-maven-plugin</artifactId>
		  <version>${version.plugin.license}</version>
		  <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
			    <includeTransitiveDependencies>false</includeTransitiveDependencies>
			    <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
				<outputDirectory>${project.basedir}</outputDirectory>
                <licenseMerges>
                  <licenseMerge>Apache-2.0|The Apache Software License, Version 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache License 2.0</licenseMerge>
				  <licenseMerge>Apache-2.0|Apache License, 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache License, Version 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache 2.0</licenseMerge>				 
				  <licenseMerge>EPL-1.0|Eclipse Public License 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|Eclipse Public License - Version 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|Eclipse Public License - v 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|EPL 1.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License 2.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License - Version 2.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License - v 2.0</licenseMerge>	
				  <licenseMerge>EPL-2.0|Eclipse Public License v2.0</licenseMerge>		
				  <licenseMerge>EPL-2.0|EPL 2.0</licenseMerge>	
				  <licenseMerge>MIT|The MIT License</licenseMerge>		
				  <licenseMerge>LGPL-3.0|GNU Library or Lesser General Public License (LGPL) Version 3</licenseMerge>		
				  <licenseMerge>BSD-3-Clause|Eclipse Distribution License - v 1.0</licenseMerge>
				  <licenseMerge>BSD-3-Clause|New BSD (3-clause) License</licenseMerge>
                </licenseMerges>
              </configuration>
            </execution>
          </executions>
		</plugin>
		<plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.plugin.nexus-staging}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.gpg}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[3.1.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>karaf-maven-plugin</artifactId>
			<version>${version.plugin.karaf}</version>
			<extensions>true</extensions>
		</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- https://wiki.eclipse.org/Tycho/Target_Platform#.22POM_dependencies_consider.22 -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${version.plugin.tycho}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${version.plugin.tycho}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>sonatype-oss-release</releaseProfiles>
        </configuration>
      </plugin>
	  <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <dependencyConvergence />
          </rules>
        </configuration>
      </plugin>
	  -->
      <!-- https://github.com/ferstl/depgraph-maven-plugin -->
      <!--
			<plugin>
		      <groupId>com.github.ferstl</groupId>
		      <artifactId>depgraph-maven-plugin</artifactId>
		      <version>3.1.0</version>
		    </plugin>

			-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugin.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugin.javadoc}</version>
            <configuration>
              <quiet>true</quiet>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <tags>
                <tag>
                  <name>generated</name>
                  <placement>a</placement>
                  <head>generated</head>
                </tag>
                <tag>
                  <name>model</name>
                  <placement>a</placement>
                  <head>model</head>
                </tag>
                <tag>
                  <name>ordered</name>
                  <placement>a</placement>
                  <head>ordered</head>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.gpg}</version>
            <configuration>
              <skip>false</skip>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
			<extensions>true</extensions>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
				 <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org</nexusUrl>
                  <skipStaging>false</skipStaging>
                </configuration>
              </execution>
            </executions>
            <!--
			<executions>
              <execution>
                <id>central-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <detectBuildFailures>true</detectBuildFailures>
                  <keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
                  <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                  <serverId>central</serverId>
                  <nexusUrl>https://oss.sonatype.org</nexusUrl>
                  <skipStaging>false</skipStaging>
                  <skipNexusStagingDeployMojo>${skip.central.release}</skipNexusStagingDeployMojo>
                </configuration>
              </execution>
            </executions>
			-->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
