<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<!--    <version>3.1.0</version>-->
    <version>2.7.12</version>
    <relativePath />
  </parent>
  
  <groupId>de.dfki.cos.basys</groupId>
  <artifactId>pom</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>
    
  <name>BaSys Root POM</name>
  <description>This is the root POM for all DFKI BaSys repositories</description>
  
  <properties>
    <java.version>11</java.version>
    <!-- maven plugin versions -->

    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>

    <version.plugin.tycho>1.4.0</version.plugin.tycho>
    <version.plugin.gpg>1.6</version.plugin.gpg>
    <version.plugin.nexus-staging>1.6.13</version.plugin.nexus-staging>
	<version.plugin.license>2.0.0</version.plugin.license>

    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
  </properties>
 
 <modules>
	<module>starter-parent</module>
 </modules>
 
  <url>https://www.basys40.de/</url>
  <organization>
    <name>DFKI GmbH</name>
    <url>http://www.dfki.de</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dp</id>
      <name>Daniel Porta</name>
      <email>daniel.porta@dfki.de</email>
      <organization>German Research Center for Artificial Intelligence (DFKI GmbH)</organization>
      <organizationUrl>http://www.dfki.de</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/dfkibasys/pom</url>
    <connection>${gitUrl}/pom.git</connection>
    <developerConnection>${gitUrl}/pom.git</developerConnection>
    <tag>v0.5.0</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>license-maven-plugin</artifactId>
		  <version>${version.plugin.license}</version>
		  <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
			    <includeTransitiveDependencies>false</includeTransitiveDependencies>
			    <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
				<outputDirectory>${project.basedir}</outputDirectory>
                <licenseMerges>
                  <licenseMerge>Apache-2.0|Apache Software License, version 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|The Apache Software License, Version 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache License 2.0</licenseMerge>
				  <licenseMerge>Apache-2.0|Apache License, 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache License, Version 2.0</licenseMerge>
                  <licenseMerge>Apache-2.0|Apache 2.0</licenseMerge>				 
				  <licenseMerge>EPL-1.0|Eclipse Public License 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|Eclipse Public License - Version 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|Eclipse Public License - v 1.0</licenseMerge>
				  <licenseMerge>EPL-1.0|EPL 1.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License 2.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License - Version 2.0</licenseMerge>
				  <licenseMerge>EPL-2.0|Eclipse Public License - v 2.0</licenseMerge>	
				  <licenseMerge>EPL-2.0|Eclipse Public License v2.0</licenseMerge>		
				  <licenseMerge>EPL-2.0|EPL 2.0</licenseMerge>
                  <licenseMerge>MIT|The MIT License</licenseMerge>
                  <licenseMerge>GPL2 w/ CPE|The GNU General Public License (GPL), Version 2, With Classpath Exception</licenseMerge>
                  <licenseMerge>LGPL-3.0|GNU Library or Lesser General Public License (LGPL) Version 3</licenseMerge>
                  <licenseMerge>BSD-2-Clause|BSD 2-Clause</licenseMerge>
				  <licenseMerge>BSD-3-Clause|Eclipse Distribution License - v 1.0</licenseMerge>
				  <licenseMerge>BSD-3-Clause|New BSD (3-clause) License</licenseMerge>
                </licenseMerges>
              </configuration>
            </execution>
          </executions>
		</plugin>
		<plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.plugin.nexus-staging}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.gpg}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[3.1.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- https://wiki.eclipse.org/Tycho/Target_Platform#.22POM_dependencies_consider.22 -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${version.plugin.tycho}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${version.plugin.tycho}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>sonatype-oss-release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gitlab-ci</id>
      <distributionManagement>
        <snapshotRepository>
          <id>basys-nexus</id>
          <url>${env.MAVEN_REPO_URL}/maven-snapshots</url>
        </snapshotRepository>
        <repository>
          <id>basys-nexus</id>
          <url>${env.MAVEN_REPO_URL}/maven-releases</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>sonatype-oss-release</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <quiet>true</quiet>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <tags>
                <tag>
                  <name>generated</name>
                  <placement>a</placement>
                  <head>generated</head>
                </tag>
                <tag>
                  <name>model</name>
                  <placement>a</placement>
                  <head>model</head>
                </tag>
                <tag>
                  <name>ordered</name>
                  <placement>a</placement>
                  <head>ordered</head>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.gpg}</version>
            <configuration>
              <skip>false</skip>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
			<extensions>true</extensions>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
				 <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org</nexusUrl>
                  <skipStaging>false</skipStaging>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
